﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MonoConsole", "MonoConsole\MonoConsole.csproj", "{D17DB926-A757-4F31-AA91-41C4B604E5B8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D17DB926-A757-4F31-AA91-41C4B604E5B8}.Debug|x86.ActiveCfg = Debug|x86
		{D17DB926-A757-4F31-AA91-41C4B604E5B8}.Debug|x86.Build.0 = Debug|x86
		{D17DB926-A757-4F31-AA91-41C4B604E5B8}.Release|x86.ActiveCfg = Release|x86
		{D17DB926-A757-4F31-AA91-41C4B604E5B8}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
